# PhamTienHung_CNTT2_IT211_FilnalProject

./: build.gradle  settings.gradle
src/main/java/com/re/: Cntt2It211ProjectApplication.java
src/main/java/com/re/aspect/: ApplicationAspect.java  LogginAspect.java  LoggingAspect.java
src/main/java/com/re/config/: CloudinaryConfig.java
src/main/java/com/re/controller/: AdminController.java  AuthController.java  CandidateController.java  EmployerController.java  UploadController.java  UserController.java
src/main/java/com/re/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NoCompanyNameException.java  NotFoundApplicationException.java  NotFoundJobException.java  NotFountUserException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/re/model/dto/application/: ApplicationRequest.java  ApplicationResponse.java  CvRequest.java
src/main/java/com/re/model/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/com/re/model/dto/jobs/: JobRequest.java
src/main/java/com/re/model/dto/response/: ApiDataResponse.java
src/main/java/com/re/model/entity/: Application.java  Company.java  Job.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/re/model/entity/enums/: ApplicationStatus.java  JobStatus.java  RegisterType.java  UserStatus.java
src/main/java/com/re/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/re/security/config/: SecurityConfig.java
src/main/java/com/re/security/jwt/: JWTAuthFilter.java  JWTProvider.java
src/main/java/com/re/security/princical/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/re/service/: ApplicationService.java  AuthService.java  CloudinaryService.java  JobService.java  RedisService.java  UserService.java
src/main/java/com/re/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  JobServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/re/: Cntt2It211ProjectApplicationTests.java
src/test/java/com/re/controller/: AdminControllerTest.java
src/test/java/com/re/service/: AuthServiceImplTest.java
